<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="French Teaching App"
        android:textColor="#2196F3"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Black_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Black"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Green_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:text="green"
        android:textColor="#0EEC17"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/Black_btn"
        app:layout_constraintTop_toBottomOf="@+id/Black_btn" />

    <Button
        android:id="@+id/Pink_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Pink"
        android:textColor="#FA04D9"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/Green_btn"
        app:layout_constraintTop_toBottomOf="@+id/Green_btn" />

    <Button
        android:id="@+id/Red_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Red"
        android:textColor="#EF0606"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/Pink_btn"
        app:layout_constraintTop_toBottomOf="@+id/Pink_btn" />

    <Button
        android:id="@+id/Yellow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Yellow"
        android:textColor="#EDD60A"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Red_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>